# BHS_GUI_Test

./: BHS_GUI_Test.sln  Directory.Packages.props  Task2.md  Task3.md
BHS_GUI_TEST.Browser/: BHS_GUI_TEST.Browser.csproj  Program.cs
BHS_GUI_TEST.Browser/Properties/: launchSettings.json
BHS_GUI_TEST.Browser/wwwroot/: index.html
BHS_GUI_TEST/Models/: CircleModel.cs  RectangleModel.cs  Shape.cs
BHS_GUI_Test/: App.axaml  App.axaml.cs  BHS_GUI_Test.csproj  ViewLocator.cs
BHS_GUI_Test.Desktop/: BHS_GUI_Test.Desktop.csproj  Program.cs  app.manifest
BHS_GUI_Test/ViewModels/: MainViewModel.cs  ViewModelBase.cs
BHS_GUI_Test/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
